<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="system_bex" platform="C:/Users/john.meisner/Workspace/ultra96_bex/platform_freertos/export/platform_freertos/platform_freertos.xpfm" platformUID="xilinx:ultra96_zu3eg:ultra96:0.0(custom)" sysConfig="platform_freertos" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.484624426">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="app_bex" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="app_bex" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.898081545">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="app_bex" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexr5_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="app_bex" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on psu_cortexr5_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
</systemproject:SystemProject>
